<!doctype>
  <html>
    <head>
      <title> Lab 3 Flavio </title>
      <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        background-image: url('Pimage7.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .sidenav{
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        background-color: #222;
        overflow-x: hidden;
      }
      .sidenav a{
        color: #666;
        padding: 22px;
        display: block;
      }
      .sidenav a:hover{
      background-color: #555;
      color: #eee
      }
      .leftcontent{
        height: 100%;
        width: 30%;
        position: inherit;
        top:inherit;
        left: 0;
        overflow-x: hidden;
      }
      .rightcontent{
        margin-left: 300px;
        padding-left: 0px;
        top: 50;
        overflow-x: hidden;
      }
      .content{
        margin-left: 200px;
        padding-left: 0px;
      }
      .centerimage{
        background-image: url('Pimage7.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .verticalstrip{
        margin-left : 100;
        position: absolute;
        top: 0;
        width: 75%;
        background-color: #000;
        background-size: cover;
        height: 350%;
        opacity: .9;
      }

      :is(h1, h2, h3, h4, h5, h6) {
        color: #555;
      }
      a{
        color:#000;
      }
      a:hover{
        color:teal;
      }
      .padding{
        padding: 20px;
      }

      </style>
    </head>
    <body>
    <div class="sidenav">
      <h2>
        <a href="../index.html"> Home </a>
        <a href="../Page1/Toyota.html"> Toyota </a>
        <a href="#"> Nissan </a>
        <a href="../Page3/Mazda.html"> Mazda </a>
    </h2>
  </div>
  <div class="centerimage">
        <div class="content">
                <div class="padding">
                  <div class="verticalstrip">
                    <div class="padding">
                      <center>
                        <div class="padding">
                  <header style="color:#999"> <a href="https://www.nissanusa.com/" alt="Nissan website"> <img src="Pimage12.jpg" width=1000 height="auto" /> </a>
 </header>         </div> </center> <div class="padding">
                      <h2 style="color:#999"> <U> <em> Nissan </u> </em> </b> </u> </h2>
                    <table>
                      <th style="color:#7E909A"> <h2> Nissan, nissan in my opinion has made some of the best and most easily recognizable legendary cars in history
                      ranging from the the 300zx, sil80, s15, and not to mention the legendary Skyline GTR. Nissan has been making cars since 1914 when the company was
                    know as dat then datsun and now as we know it as Nissan which i think might be a pun for japanese word "sibling". Nissan has been known to makes
                  cars for the drivablity and performence however, as of late it has been falling behind on the reliablity spectrum but what it lacks it makes up for
                 in its company loyaly rewards haha. </h2></th>
                      <td></div>
                        <ul> <a href="https://www.nissanusa.com/" alt="Nissan website"> <img src="Pimage23.jpg" width=700px height=autoa /> </a>
                        </ul>
                      </td>
                    </table>
                    <table>
                        <div class="padding">
                      <th> <a href="https://www.nissanusa.com/" alt="Nissan website"> <img src="Pimage14.jpg" width=600px height="500px" /> </a>
                        <div class="padding">
                          <center>
                        <td> <center> <h3 style="color:#6AB187"> I might be a little bias to say that Nissan <br>has choices and as people we all like choices weather you like affordablity
                          or you like speed and performence or a good driver experience Nissan <br>has it all, from cars that make good projects too like the Nissan s13-s15 silvia with a massive
                          engine bay you<br> can fit almost anything in there you, you can fit a whole v8 whole dual turbo <br> which I can speak from experience is not easy. Nissan has very <br>
                          affordable cars too <br> like the nissan sentra it which is making owning a car very easy and affordable but if <br> you want to show off you also have the choice of getting the "super car destroyer" known as the
                          nissan skyline gtr r34 and r35 and their new euro model. <br> Nissan has to be the company that many people start out with for whatever needs, so if you're indecisive chances are
                          you're going to find what you are looking for in Nissan. </td> <center>
                        </div>
                       <br>  </th>
                     </table>
                     <table>
                       <tr>
                       <div class="padding">
                      <div>
                        <a href="https://www.nissanusa.com/" alt="Nissan website"><img src="Pimage26.jpg" width=100% height="auto" /> </a>
                    </div></div></table>
                    <center> <h1> <a href="#" alt="This is my baby"> This is my baby :D </a>
                  </div>
                </div>
              </div></div>
     </body>
  </html>
