<!doctype>
  <html>
    <head>
      <title> Lab 3 Flavio </title>
      <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        background-image: url('Pimage8.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .sidenav{
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        background-color: #222;
        overflow-x: hidden;
      }
      .sidenav a{
        color: #666;
        padding: 22px;
        display: block;
      }
      .sidenav a:hover{
      background-color: #555;
      color: #eee
      }
      .leftcontent{
        height: 100%;
        width: 30%;
        position: inherit;
        top:inherit;
        left: 0;
        overflow-x: hidden;
      }
      .rightcontent{
        margin-left: 300px;
        padding-left: 0px;
        top: 50;
        overflow-x: hidden;
      }
      .content{
        margin-left: 200px;
        padding-left: 0px;
      }
      .centerimage{
        background-image: url('Pimage8.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .verticalstrip{
        margin-left : 100;
        position: absolute;
        top: 0;
        width: 75%;
        background-color: #000;
        background-size: cover;
        height: 400%;
        opacity: .9;
      }

      :is(h1, h2, h3, h4, h5, h6) {
        color: #555;
      }
      a{
        color:#000;
      }
      a:hover{
        color:teal;
      }
      .padding{
        padding: 20px;
      }
      </style>
        <link rel="icon" type="image/png" href="index2.png" href="image1.png">
    </head>
    <body>
    <div class="sidenav">
      <h2>
      <a href="../index.html"> Home </a>
      <a href="#"> Toyota </a>
      <a href="../Page2/Nissan.html"> Nissan </a>
      <a href="../Page3/Mazda.html"> Mazda </a>
      <a href="../Page4/Copyrights.html"> Mazda </a>
    </h2>
  </div>
  <div class="centerimage">
        <div class="content">
                <div class="padding">
                  <div class="verticalstrip">
                    <div class="padding">
                      <center>
                        <div class="padding">
                  <header style="color:#999"> <a href="https://www.Toyota.com/" alt="Toyota website"> <img src="pimage11.png" width= 100% height="400" /> </a>
 </header>         </div> </center>
                      <h2 style="color:#999"> <U> <em> Toyota </u> </em> </b> </h2> </h2>
                    <table>
                      <th style="color:#EA6A47"> Fun fact: As you might have guessed it the Lexus brand is owned by toyota it's kind of like their Luxury brand. The car on my right is a toyota supra, it's Toyotas renowed
                      sports car; so much so that their are countless memes about the "hype" and are often more than welcomed to any car community. The toyota Supra came stock with 2 different motor varients,
                      one being the 2jz non-turbo producing 220 horsepower and 210 pound feet of torque, and the 2jz-gte (hence the T in the name) the twin turbo's variant producing a nice 320 horsepower and 330 pound feet of torque. This car's
                      look is amazing not as flashy and aerodamic as the newer versions of the car like the a91 supra but a very classic and bubbled type of look. In my opinion the supra makes a really good anything car except
                      for a economic as it is a in line 6 cylinder engine so gas economy might not be the best as well as te suspension being out dated might make the driving experience a bit less exillerating than the newer
                      counter parts.</th>
                      <td>
                        <ul> <a href="https://www.Toyota.com/" alt="Toyota website"> <img src="PImage14.jpg" width=500 height="auto" /> </a>
                        </ul>
                      </td>
                    </table>
                    <table>
                        <div class="padding">
                      <th> <a href="https://www.Toyota.com/" alt="Toyota website"> <img src="Pimage10.jpg" width=auto height="auto" /> </a>
                        <div class="padding">
                          <center>
                        <td> <center> <h3 style="color:#AC3E31"> Toyota is known for being the reliable and the most cost effective in the U.S. so much so that toyota camry is the most sold car brand in the U.S.
                        If reliablity and cost effectiveness is what your looking for deffinitely something you should look into. If speed and drive experience is more of what your into Toyota finally released
                        their Supra in 2020, after 18 years since the 2002 release of the Supra which is designed in collaboration with BMW and it's quiet stylish not to mention its up-to-date infotainment
                        system and with 380 horsepower in its turboed inline 6 would makes the driving experience a bit better than it's older counter part. If you need a car recommendation you can never go wrong with a toyota! </td> <center>
                        </div>
                       <br>  </th>
                     </table>
                     <table>
                       <tr>
                       <div class="padding">
                      <div>
                        <a href="https://www.Toyota.com/" alt="Toyota website"> <img src="Pimage9.jpg" width=100% height="auto" /> </a>
                    </div></div></table>
                    <center> <h1> <a href="#" alt="you know this car is awesome lol"> You know this car is awesome lol </a>
                  </div>
                </div>
              </div></div>
     </body>
  </html>
