<!doctype>
  <html>
    <head>
      <title> Lab 3 Flavio </title>
      <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        background-image: url('PImage2.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .sidenav{
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        background-color: #222;
        overflow-x: hidden;
      }
      .sidenav a{
        color: #666;
        padding: 22px;
        display: block;
      }
      .sidenav a:hover{
      background-color: #555;
      color: #eee
      }
      .leftcontent{
        height: 100%;
        width: 30%;
        position: inherit;
        top:inherit;
        left: 0;
        overflow-x: hidden;
      }
      .rightcontent{
        margin-left: 300px;
        padding-left: 0px;
        top: 50;
        overflow-x: hidden;
      }
      .content{
        margin-left: 200px;
        padding-left: 0px;
      }
      .centerimage{
        background-image: url('PImage2.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .verticalstrip{
        margin-left : 100;
        position: absolute;
        top: 0;
        width: 75%;
        background-color: #000;
        background-size: cover;
        height: 350%;
        opacity: .9;
      }

      :is(h1, h2, h3, h4, h5, h6) {
        color: #555;
      }
      a{
        color:#000;
      }
      a:hover{
        color:teal;
      }
      .padding{
        padding: 20px;
      }

      </style>
        <link rel="icon" type="image/png" href="index2.png" href="image1.png">
    </head>
    <body>
    <div class="sidenav">
      <h2>
        <a href="#"> Home </a>
        <a href="Page1/Toyota.html"> Toyota </a>
        <a href="Page2/Nissan.html"> Nissan </a>
        <a href="Page3/Mazda.html"> Mazda </a>
    </h2>
  </div>
  <div class="centerimage">
        <div class="content">
                <div class="padding">
                  <div class="verticalstrip">
                    <div class="padding">
                      <center>
                        <div class="padding">
                  <header style="color:#999"> <img src="image1.png" width=1000 height="auto" />
 </header>         </div> </center>
                      <h2 style="color:#999"> <U> <em> What i made this web page for. </u> </em> </b> </h2> </h2>
                    <table>
                      <th style="color:#FFE042"> My name is flavio and its a pleasure to have you here as you can probably <br> tell by the aesthetic i love cars
                        I've develope this website to help or just want to learn more about them <br> the cars that have fancianted me the most are made <br>
                        by these 3 companies " Toyota, Nissan, And Mazda" although most of them <br> have now aged a bit that doesn't mean that they aren't good cars <br>
                        i think that the age helps up appreciate these cars. If you were wondering if the <br> the banner is my car, yes it is! it's the purple <br> Nissan 350z
                        so... i might be a little bias hahaha.</th>
                      <td>
                        <ul><img src="PImage3.jpg" width=500 height="auto" /> <h1>
                        </ul>
                      </td>
                    </table>
                    <table>
                        <div class="padding">
                      <th><img src="PImage5.jpg" width=auto height="auto" />
                        <div class="padding">
                          <center>
                        <td> <center> <h3 style="color:#107896"> There are many different view about what car is better than others,
                          what brand is better than others. I understand why this is important but i don't think cars were ever made to be taken in regards this way.
                          For example if you want speed, you get a fast car, if you want economy you get a more economic car with better gas milage etc.. However, what people commonly agree on (surprisingly enough)
                          is the matter of car drivability or rather how fun a car is to drive, for example the Mazda Miata or cx-5 is slow, is know for having a bumpy suspenion, but is known for having the most fun drivability, why is that?
                          this website i created will help solve those questions and hopefully give you a better insight regarding cars and their creators!!</td> <center>
                        </div>
                       <br>  </th>
                     </table>
                     <table>
                       <tr>
                       <div class="padding">
                      <div>
                        <img src="Pimage6.png" width=auto height="auto" />
                    </div></div></table>
                    <center> <h1> <a href="#" alt="you know this guy is upset but he's hiding it lol"> you know this guy is upset but he's hiding it lol </a>
                  </div>
                </div>
              </div></div>
     </body>
  </html>
