<!doctype>
  <html>
    <head>
      <title> Lab 3 Flavio </title>
      <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        background-image: url('Pimage20.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .sidenav{
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        background-color: #222;
        overflow-x: hidden;
      }
      .sidenav a{
        color: #666;
        padding: 22px;
        display: block;
      }
      .sidenav a:hover{
      background-color: #555;
      color: #eee
      }
      .leftcontent{
        height: 100%;
        width: 30%;
        position: inherit;
        top:inherit;
        left: 0;
        overflow-x: hidden;
      }
      .rightcontent{
        margin-left: 300px;
        padding-left: 0px;
        top: 50;
        overflow-x: hidden;
      }
      .content{
        margin-left: 200px;
        padding-left: 0px;
      }
      .centerimage{
        background-image: url('Pimage20.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .verticalstrip{
        margin-left : 100;
        position: absolute;
        top: 0;
        width: 75%;
        background-color: #000;
        background-size: cover;
        height: 300%;
        opacity: .9;
      }

      :is(h1, h2, h3, h4, h5, h6) {
        color: #555;
      }
      a{
        color:#000;
      }
      a:hover{
        color:teal;
      }
      .padding{
        padding: 20px;
      }

      </style>
    </head>
    <body>
    <div class="sidenav">
      <h2>
        <a href="../index.html"> Home </a>
        <a href="../Page1/Toyota.html"> Toyota </a>
        <a href="../Page2/Nissan.html"> Nissan </a>
        <a href="#"> Mazda </a>
    </h2>
  </div>
  <div class="centerimage">
        <div class="content">
                <div class="padding">
                  <div class="verticalstrip">
                    <div class="padding">
                      <center>
                        <div class="padding">
                  <header style="color:#999"> <a href="https://www.mazda.com/" alt="mazda"> <img src="Pimage17.jpg" width=1000 height="auto" /> </a>
 </header>         </div> </center>
                      <h2 style="color:#999"> <U> <em> Mazda. </u> </em> </b> </h2> </h2>
                    <table>
                      <th style="color:#1F3F49"> Mazda, people would recognize the old "zoom zoom" in the old advertisments and that would be the case for the older rx7's and speed's, however, as of late
                      Mazda's angle of attack now is more of a family friendly rather than their older counter parts. Mazda back in the day created the rotary engine whcih made the mazda unique, their
                      rotary engines were able to produce quiet a bit of power and while only being around a 1.8 liter (which is the total displacement of the engine) but sadly they didn't last, in my experience i've learned
                      that Mazdas rotary engine were quiet a hassle to fix and maintain with premixing (mixing fuel with oil) to broken apex seals (the equvilient to piston rings) the good thing was is that they made good sports cars
                      they are fun to drive and very stlish especially rx-7 fd with that twin turbo rotary engine haha.</th>
                      <td>
                        <ul> <a href="https://www.mazda.com/" alt="mazda"> <img src="Pimage21.jpg" width=600 height="auto" /> <h1> </a>
                        </ul>
                      </td>
                    </table>
                    <table>
                        <div class="padding">
                      <th><a href="https://www.mazda.com/" alt="mazda"> <img src="Pimage22.jpg" width=700 height="auto" /> </a>
                        <div class="padding">
                          <center>
                        <td> <center> <h3 style="color:#20283E"> If you haven't guessed by the title the car that i'll be speaking about the most is the RX series. The Mazda RX-7 series have been recognized as the staple
                        in the rotary community. In my opinion it all started from the RX-2 where the mazda team blew up, after their multiple revisions on the 10A all the way up to the R20b going from a 100hp motor to a 700hp motor which are still being
                        being made and improved on today for example, in their new furai that are being used to race in le mans. Something that compells people to the rotary scene is the scarcity of rotary and the eingeering behind it
                        it, based on the wankel engine and mazdas rotary is the example of perseverance and determination gives the user the ability to add rotars which is something that cannot be done on regular motor (like adding more pistons). This is the same
                        for all rx-7's which came in 3 different varients the "fb" "fc" "fd" the oldest to youngest respectively, all of which came with similar rotary engines just different revisions for example the 12A which was a two rotor made some revisions and finalized the
                        revisions with the 13b for the "fd". If you can get your hands on an FD you might have gold in your possession!!</h3> </td> </center>
                        </div>
                       <br>  </th>
                     </table>
                     <table>
                       <tr>
                       <div class="padding">
                      <div>
                        <a href="https://www.mazda.com/" alt="mazda"> <img src="Pimage16.jpg" width=100% height=auto /> </a>
                    </div></div></table>
                    <center> <h1> <a href="#" alt="what a drift"> Zoom Zoom </a>
                  </div>
                </div>
              </div></div>
     </body>
  </html>
